<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_q5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shivammishra.storm.q5"
    android:background="@android:drawable/arrow_up_float"
    android:backgroundTint="@android:color/holo_green_dark"
    android:backgroundTintMode="src_atop">

    <TextView
        android:text="What is the Full Form of USB?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:id="@+id/textView24"
        android:textSize="28sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:id="@+id/RadioGroup5"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <RadioButton
            android:text="universal system Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton13"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="normal|bold" />

        <RadioButton
            android:text="Universal serial Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton15"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <RadioButton
            android:text="Uniway syncronous bandwidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton14"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />
    </RadioGroup>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:text="-------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/RadioGroup5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="-------Q5-------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView20"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
